body {
  margin: 0;
  background-color: #e6e6ea;
}

.grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.divider {
  /* minor cosmetics */
  display: table;
  font-size: 24px;
  text-align: center;
  width: 75%;
  /* divider width */
  margin: 40px auto;
  /* spacing above/below */
}
.divider span {
  display: table-cell;
  position: relative;
}
.divider span:first-child,
.divider span:last-child {
  width: 50%;
  top: 18px;
  /* adjust vertical align */
  /* line width */
  background-size: 100% 2px;
  /* line width */
  background-position: 0 0, 0 100%;
  background-repeat: no-repeat;
}
.divider span:first-child {
  /* color changes in here */
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(#000));
}
.divider span:nth-child(2) {
  color: #000;
  padding: 0px 5px;
  width: auto;
  white-space: nowrap;
}
.divider span:last-child {
  /* color changes in here */
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000), to(transparent));
}

.card {
  cursor: pointer;
}
.card .card-header {
  height: 340px;
  transition: 300ms;
  background-size: 100% 100%;
}
.card .card-header:hover {
  transition: 500ms;
  opacity: 0.6;
  background-size: 120% 120%;
}
.card .card-event {
  position: absolute;
  margin-top: 420px;
  color: gray;
}/*# sourceMappingURL=styles.css.map */